<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>FlexFormz</title>
      <style type="text/css">
         /* ======================================= DESKTOP STYLES */
         * { -webkit-text-size-adjust: none; }
         body { margin: 0 !important; padding: 0 !important; }
         body,table,td,p,a { -ms-text-size-adjust: 100% !important; -webkit-text-size-adjust: 100% !important; }
         table, tr, td { border-spacing: 0 !important; mso-table-lspace: 0px !important; mso-table-rspace: 0pt !important; border-collapse: collapse !important; mso-line-height-rule:exactly !important;}
         .ExternalClass * { line-height: 100% }
         .mobile-link a, .mobile-link span { text-decoration:none !important; color: inherit !important; border: none !important; }
         /* ======================================= CUSTOM DESKTOP STYLES */

         /* ======================================= MOBILE STYLES */
         @media only screen and (max-width: 640px) {
            body { min-width: 320px; margin: 0; }
            .hide-m { display: none !important; }
            .show-for-small { display: block !important; overflow: visible !important; width: auto !important; max-height: inherit !important; }
            .no-float { float: none !important; }
            .block { display: block !important; }
            .resize-image { width: 100%; height: auto; }
            .center-image { display: block; margin: 0 auto; }

            .text-center { text-align: center !important; }
            .font-14 { font-size: 14px !important; line-height: 16px !important; }
            .font-16 { font-size: 16px !important; line-height: 18px !important; }
            .font-18 { font-size: 18px !important; line-height: 20px !important; }
            .font-20 { font-size: 20px !important; line-height: 22px !important; }
            .font-22 { font-size: 22px !important; line-height: 24px !important; }

            .pad-t-0 { padding-top: 0px !important; }
            .pad-r-0 { padding-right: 0px !important; }
            .pad-b-0 { padding-bottom: 0px !important; }
            .pad-l-0 { padding-left: 0px !important; }
            .pad-t-20 { padding-top: 20px !important; }
            .pad-r-20 { padding-right: 20px !important; }
            .pad-b-20 { padding-bottom: 20px !important; }
            .pad-l-20 { padding-left: 20px !important; }
            .pad-0 { padding-top: 0px !important; padding-right: 0px !important; padding-bottom: 0px !important; padding-left: 0px !important; }
            .pad-10 { padding-top: 10px !important; padding-right: 10px !important; padding-bottom: 10px !important; padding-left: 10px !important; }
            .pad-20 { padding-top: 20px !important; padding-right: 20px !important; padding-bottom: 20px !important; padding-left: 20px !important; }
            .pad-sides-0 { padding-right: 0px !important; padding-left: 0px !important; }
            .pad-sides-10 { padding-right: 10px !important; padding-left: 10px !important; }
            .pad-sides-20 { padding-right: 20px !important; padding-left: 20px !important; }
            .pad-sides-30 { padding-right: 30px !important; padding-left: 30px !important; }

            .w100 { width: 100% !important; min-width: initial !important; }
            .w90 { width: 90% !important; min-width: initial !important; }
            .w50 { width: 50% !important; min-width: initial !important; }
            /* ======================================= CUSTOM MOBILE STYLES */

         }
      </style>
   </head>
   <body>

    <!-- WRAPPER -->
      <table class="w100" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="#45AFBA" style="width: 100%; background-color: #45AFBA;">
        <tbody>
        	<tr>
            <td class="pad-sides-20" align="center" style="padding-top: 60px;">
      				<!-- CONTAINER -->
      				<table class="w100" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="width: 640px; min-width: 640px; margin: 0 auto;">
      				   <tbody>
      				      <tr>
	                    <td align="center" style="padding-left:7px;padding-right:7px;height:1px;line-height:1px;font-size:1px;">
	                      <div class="w100" style="display:block;height:1px;background-color:#ffffff;line-height:1px;font-size:1px;">&nbsp;</div>
	                    </td>
	                  </tr>
	                  <tr>
	                    <td align="center" style="padding-left:5px;padding-right:5px;height:1px;line-height:1px;font-size:1px;">
	                      <div class="w100" style="display:block;height:1px;background-color:#ffffff;line-height:1px;font-size:1px;">&nbsp;</div>
	                    </td>
	                  </tr>
	                  <tr>
	                    <td align="center" style="padding-left:4px;padding-right:4px;height:1px;line-height:1px;font-size:1px;">
	                      <div class="w100" style="display:block;height:1px;background-color:#ffffff;line-height:1px;font-size:1px;">&nbsp;</div>
	                    </td>
	                  </tr>
	                  <tr>
	                    <td align="center" style="padding-left:3px;padding-right:3px;height:1px;line-height:1px;font-size:1px;">
	                      <div class="w100" style="display:block;height:1px;background-color:#ffffff;line-height:1px;font-size:1px;">&nbsp;</div>
	                    </td>
	                  </tr>
	                  <tr>
	                    <td align="center" style="padding-left:2px;padding-right:2px;height:1px;line-height:1px;font-size:1px;">
	                      <div class="w100" style="display:block;height:1px;background-color:#ffffff;line-height:1px;font-size:1px;">&nbsp;</div>
	                    </td>
	                  </tr>
	                  <tr>
	                    <td align="center" style="padding-left:1px;padding-right:1px;height:1px;line-height:1px;font-size:1px;">
	                      <div class="w100" style="display:block;height:1px;background-color:#ffffff;line-height:1px;font-size:1px;">&nbsp;</div>
	                    </td>
	                  </tr>
	                  <tr>
	                    <td align="center" style="padding-left:1px;padding-right:1px;height:1px;line-height:1px;font-size:1px;">
	                      <div class="w100" style="display:block;height:1px;background-color:#ffffff;line-height:1px;font-size:1px;">&nbsp;</div>
	                    </td>
	                  </tr>
	                  <tr>
	                  	<td align="" style="">
	                  		<!-- CONTAINER -->
	                  		<table class="w100" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="#ffffff" style="width: 100%; background-color: #ffffff; margin: 0 auto;">
	                  		   <tbody>
	                  		      <tr>
	                  		         <td align="center" style="padding-top: 20px; padding-bottom: 40px;">
	                  		            <a href="https://flexformz.com/"><img class="resize-image" src="https://gallery.mailchimp.com/be364f8d98ad7a8d2e549468d/images/85e87f7e-3b7e-49c8-af9c-28a702f81309.png" width="230" height="65" alt="FlexFormz" style="display:block; border: none; max-width:230px;" /></a>
	                  		         </td>
	                  		      </tr>
	                  		      <tr>
	                  		      	<td class="pad-sides-30" align="center" style="padding-left: 65px; padding-right: 65px;">
	                  		      		<table class="w100" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width: 100%;">
	                  		      			<tbody>
	                  		      				<tr>
	                  		      					<td align="center" style="font-family: Arial, Tahoma, sans-serif; font-size: 24px; line-height: 28px; font-weight: bold; color: #16234e; padding-bottom: 10px;">
	                  		      						Increasing your online income by revolutionizing your donation forms...
	                  		        				</td>
	                  		      				</tr>
	                  		      				<tr>
	                  		      					<td align="center" style="line-height: 4px; font-size: 4px; padding-bottom: 30px;">
	                  		      						<img class="resize-image" src="https://gallery.mailchimp.com/be364f8d98ad7a8d2e549468d/images/ba630c49-a1ee-4760-a1f2-5e888e84dbf9.png" width="136" height="4" style="display:block; border: none; max-width:136px;" />
	                  		      				  </td>
	                  		      				</tr>
	                  		      				<tr>
	                  		      					<td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: normal; color: #16234e; padding-bottom: 24px;">
	                  		      						You've been lied to long enough. Donation form peddlers have been promising you "sky's the limit customization" ... and then slamming you to the ground with restrictions. No more!
	                  		      				  </td>
	                  		      				</tr>
	                  		      				<tr>
	                  		      					<td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: normal; color: #16234e; padding-bottom: 24px;">
	                  		      						If you have a WordPress website and are ready to use Stripe, the most innovative payment processor in the world, you're free to do what you only dreamed of with your donation forms. Your income will show the wisdom of your decision when you choose FlexFormz.
	                  		      				  </td>
	                  		      				</tr>
	                  		      				<tr>
	                  		      					<td align="center" style="padding-bottom: 50px;">
	                  		      						<img class="resize-image" src="https://gallery.mailchimp.com/be364f8d98ad7a8d2e549468d/images/504f89a5-706f-43d4-b331-26b9f461220c.png" width="403" height="41" alt="WordPress + Stripe" style="display:block; border: none; max-width:403px;" />
	                  		      				  </td>
	                  		      				</tr>
	                  		      				<tr>
	                  		      					<td align="center" style="font-family: Arial, Tahoma, sans-serif; font-size: 24px; line-height: 28px; font-weight: bold; color: #16234e; padding-bottom: 10px;">
	                  		      						Features No Other Donation Form Platform Offers You
	                  		        				</td>
	                  		      				</tr>
	                  		      				<tr>
	                  		      					<td align="center" style="line-height: 4px; font-size: 4px; padding-bottom: 30px;">
	                  		      						<img class="resize-image" src="https://gallery.mailchimp.com/be364f8d98ad7a8d2e549468d/images/ba630c49-a1ee-4760-a1f2-5e888e84dbf9.png" width="136" height="4" style="display:block; border: none; max-width:136px;" />
	                  		      				  </td>
	                  		      				</tr>
	                  		      				<tr>
	                  		      					<td align="center" style="padding-bottom: 40px;">
	                  		      						<table class="w100" border="0" cellpadding="0" cellspacing="0" width="240" align="left" style="width: 240px;">
	                  		      							<tbody>
	                  		      								<tr>
	                  		      									<td align="center" style="padding-bottom: 15px;">
	                  		      										<img class="resize-image" src="https://gallery.mailchimp.com/be364f8d98ad7a8d2e549468d/images/295aa90b-a3b5-47a9-bfa2-1bcf53c2d50a.png" width="76" height="76" alt="Flexible Form Placement" style="display:block; border: none; max-width:76px;" />
	                  		      								  </td>
	                  		      								</tr>
	                  		      								<tr>
	                  		      									<td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; font-weight: bold; color: #16234e; padding-bottom: 10px;">
	                  		      										Flexible Form Placement
	                  		      									</td>
	                  		      								</tr>
	                  		      								<tr>
	                  		      									<td class="pad-b-20" align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; font-weight: normal; color: #16234e;">
	                  		      										FlexFormz can go anywhere on your website. For example, as a button in text that, when clicked, opens a lightbox for quick completion and a return to the page beneath.
	                  		      									</td>
	                  		      								</tr>
	                  		      							</tbody>
	                  		      						</table>
	                  		      						<table class="w100" border="0" cellpadding="0" cellspacing="0" width="240" align="right" style="width: 240px;">
	                  		      							<tbody>
	                  		      								<tr>
	                  		      									<td align="center" style="padding-bottom: 15px;">
	                  		      										<img class="resize-image" src="https://gallery.mailchimp.com/be364f8d98ad7a8d2e549468d/images/72701b5c-d766-4641-938a-953ec9fc393d.png" width="98" height="76" alt="Flexible Form Placement" style="display:block; border: none; max-width:98px;" />
	                  		      								  </td>
	                  		      								</tr>
	                  		      								<tr>
	                  		      									<td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; font-weight: bold; color: #16234e; padding-bottom: 10px;">
	                  		      										New Forms in 15 Minutes
	                  		      									</td>
	                  		      								</tr>
	                  		      								<tr>
	                  		      									<td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; font-weight: normal; color: #16234e;">
	                  		      										FlexFormz are built quickly and easily by NON-technical staff using the FlexFormz WordPress plugin. Vary the number of buttons, amounts, colors, logo ... you literally choose!
	                  		      									</td>
	                  		      								</tr>
	                  		      							</tbody>
	                  		      						</table>
	                  		      				  </td>
	                  		      				</tr>
	                  		      			</tbody>
	                  		      		</table>
	                  		        </td>
	                  		      </tr>
	                  		   </tbody>
	                  		</table>
	                  		<!-- /CONTAINER -->
	                    </td>
	                  </tr>
                    <tr>
                      <td align="center" style="padding-left:1px;padding-right:1px;height:1px;line-height:1px;font-size:1px;">
                        <div class="w100" style="display:block;height:1px;background-color:#ffffff;line-height:1px;font-size:1px;">&nbsp;</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-left:1px;padding-right:1px;height:1px;line-height:1px;font-size:1px;">
                        <div class="w100" style="display:block;height:1px;background-color:#ffffff;line-height:1px;font-size:1px;">&nbsp;</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-left:2px;padding-right:2px;height:1px;line-height:1px;font-size:1px;">
                        <div class="w100" style="display:block;height:1px;background-color:#ffffff;line-height:1px;font-size:1px;">&nbsp;</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-left:3px;padding-right:3px;height:1px;line-height:1px;font-size:1px;">
                        <div class="w100" style="display:block;height:1px;background-color:#ffffff;line-height:1px;font-size:1px;">&nbsp;</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-left:4px;padding-right:4px;height:1px;line-height:1px;font-size:1px;">
                        <div class="w100" style="display:block;height:1px;background-color:#ffffff;line-height:1px;font-size:1px;">&nbsp;</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-left:5px;padding-right:5px;height:1px;line-height:1px;font-size:1px;">
                        <div class="w100" style="display:block;height:1px;background-color:#ffffff;line-height:1px;font-size:1px;">&nbsp;</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-left:7px;padding-right:7px;height:1px;line-height:1px;font-size:1px;">
                        <div class="w100" style="display:block;height:1px;background-color:#ffffff;line-height:1px;font-size:1px;">&nbsp;</div>
                      </td>
                    </tr>
      				   </tbody>
      				</table>
      				<!-- /CONTAINER -->
            </td>
          </tr>
          <tr>
          	<td align="center" style="padding-bottom: 60px; padding-top: 40px;">
          		<a href="*|UNSUB|*" style="font-family: Arial, Tahoma, sans-serif; font-size: 14px; line-height: 16px; font-weight: normal; text-decoration: underline; color: #ffffff;">Unsubscribe</a>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- /WRAPPER -->
   </body>
</html>
